POSTGRES_PORT=5432
POSTGRES_LOCAL_PORT=5433
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=exam
API_HTTP_PORT=5201
FRONTEND_URL=http://localhost:3000
MONGODB_PORT=27017
MONGODB_LOCAL_PORT=27017
MONGODB_USERNAME=mongo
MONGODB_PASSWORD=123456
MONGODB_DATABASE=Exam
MONGODB_COLLECTION=Rating
RABBITMQ_PORT=5672
RABBITMQ_LOCAL_PORT=5672
RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=123456
FRONTEND_LOCAL_PORT=3000
FRONTEND_DOCKER_PORT=80